<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style1.css">

</head>

<body id="index">
    <header>
        <nav>
            <div class="navcontainer">
                <h1 class="header-logo"><a href="index.html">Anmol Kumar</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">My Work</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- hero section -->

    <div class="container">
        <section>
            <div class="intro">
                <div class="intro-left">
                    <h1> Hey. I am Anmol Kumar, a designer and developer based in New Delhi, India.</h1>
                    <p> Currently a junior year college student, I love to make new and innovative things. Experienced in UI/UX design, front-end development, graphic design and software development, there's nothing that's stopping
                        me.
                    </p>
                    <div class="btncontainer">
                        <button class="projects-button">My Projects</button>
                        <button class="hire-me">Hire Me</button>
                    </div>
                </div>
                <img class="mypic" src="assets/mypic.png"></img>
            </div>
        </section>
    </div>

    <h1 class="headings">Recent Projects</h1>

    <div class="grey-container">
        <div class="container">
            <section class="con-flex">
                <div class="content">
                    <h1>UX Design for Edudictive</h1>
                    <p> Repeus facere vero, voluptatem iste quo neque incidunt dolores, suscipit voluptates iusto esse
                        laborum nemo non ullam minima.</p>

                    <a href="edudictive.html">View full project</a>

                    <!-- <button class="projects-button">Know more</button> -->
                </div>
                <img src="assets/edudictive-laptop.png">

            </section>
        </div>
    </div>

    <div class="white-container">
        <div class="container">
            <section class="con-flex">
                <div class="content">
                    <h1>Design Central: An app for aspiring designers</h1>
                    <p> Repeus facere vero, voluptatem iste quo neque incidunt dolores, suscipit voluptates iusto esse
                        laborum nemo non
                        ullam minima.</p>
                    <p class="link"><a href="#">View full project</a></p>

                    <!-- <button class="projects-button">Know more</button> -->
                </div>

                <img src="assets/design-iphone-full.png" style="order:-1;max-width: 400px;">

            </section>
        </div>
    </div>

    <div class="grey-container">
        <div class="container">
            <section class="con-flex">
                <div class="content">
                    <h1>Logo Design for Ampviv</h1>
                    <p> Repeus facere vero, voluptatem iste quo neque incidunt dolores, suscipit voluptates iusto esse
                        laborum nemo non
                        ullam minima.</p>


                    <a href="#">View full project</a>

                    <!-- <button class="projects-button">Know more</button> -->
                </div>
                <img src="assets/ampviv-clipboard.png">

            </section>
        </div>
    </div>

    <div class="white-container">
        <div class="container">
            <section class="con-flex">
                <div class="content">
                    <h1>Logo Design For Artophilic</h1>
                    <p> Repeus facere vero, voluptatem iste quo neque incidunt dolores, suscipit voluptates iusto esse
                        laborum nemo non
                        ullam minima.</p>

                    <p class="link"><a href="#">View full project</a></p>

                    <!-- <button class="projects-button">Know more</button> -->
                </div>

                <img src="assets/artophilic-card.png" style="order:-1;">

            </section>
        </div>

    </div>

    <div class="container view-all">
        <button class="view-all-projects">More projects</button>
    </div>

    <!-- footer -->

    <footer>
        <div class="container footer-container">
            <div class="footer-left">
                <p>Write to me at: <a href="mailto: anmol18382@iiitd.ac.in">anmol18382@iiitd.ac.in</a></p>
            </div>
            <div class="footer-right">
                <p class="follow-me">Find me on</p>
                <div class="social-media">
                    <a href="https://twitter.com/itsandyys"><i class="fab fa-twitter"></i></a>
                    <a href="https://facebook.com/theanmolkumar"><i class="fab fa-facebook"></i></a>
                    <a href="https://instagram.com/_anmolkumar"><i class="fab fa-instagram"></i></a>
                    <a href="https://github.com/anmolkr186"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>