<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" href="assets/icon1.svg" type="image/icon type">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style1.css">

</head>

<body>
    <header>
        <nav>
            <div class="navcontainer">
                <h1 class="header-logo"><a href="index.html">Anmol Kumar</a></h1>
                <ul class="nav-list">
                    <!-- <li><a class="nav-links" href="index.html">Home</a></li> -->
                    <li><a class="nav-links" href="index.html">Work</a></li>
                    <li><a class="nav-links" target="_blank"
                            href="https://drive.google.com/file/d/1yI5QSXsc_yhoxvpDfmTpKlf_N-7X7QHV/view?usp=sharing">Resume</a>
                    </li>
                    <li><a class="nav-links" href="about.html">About</a></li>
                    <li><a class="nav-links" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- hero section -->

    <div class="container">
        <section>
            <div class="intro">
                <div class="about intro-content">
                    <h1> About me </h1>
                    <p> I am Anmol Kumar. I am currently a Junior year student in Computer Science and Biosciences
                        Department at IIIT Delhi. Since very early age, I got really interested in computers and all the
                        geeky stuff. I even created my first website about tech when I was in 9th standard. During the
                        same time, I got into graphic designing with Adobe Photoshop and that subsequently led me to
                        UI/UX designing. Eventually I got into a pretty good engineering college where explored various
                        new domains like Data Science, Competitive Programming, Bioinformatics, etc. and my whole
                        perspective about the world of computer science widened beyond what I imagined. My interests in
                        a bunch of fields gave me varied skillsets in software/web development, Data Science, UX design
                        and Computational Biology.
                    </p>
                    <p>Currently, I am looking for internship opportunities or projects to work on in the similar
                        domains.</p>


                </div>
                <img class="mypic marginTop" src="assets/mypic3-min.png"></img>
            </div>
        </section>

    </div>



    <footer>
        <div class="container footer-container">
            <div class="footer-left">
                <p>Write to me at: <a href="mailto: anmolkr186@gmail.com">anmolkr186@gmail.com</a></p>
            </div>
            <div class="footer-right">
                <p class="follow-me">Find me on</p>
                <div class="social-media">
                    <a href="https://github.com/anmolkr186"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/anmolkumar18/"><i class="fab fa-linkedin"></i></a>
                    <a href="https://twitter.com/itsandyys"><i class="fab fa-twitter"></i></a>
                    <a href="https://facebook.com/theanmolkumar"><i class="fab fa-facebook"></i></a>
                    <a href="https://instagram.com/_anmolkumar"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>


    <script src="app.js"></script>

</body>

</html>