<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
        <link rel="icon" href="assets/icon1.svg" type="image/icon type">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style1.css">

</head>

<body id="index">
    <header>
        <nav>
            <div class="navcontainer">
                <h1 class="header-logo"><a href="index.html">Anmol Kumar</a></h1>
                <ul class="nav-list">
                    <!-- <li><a class="nav-links" href="index.html">Home</a></li> -->
                    <li><a class="nav-links" href="index.html">Work</a></li>
                    <li><a class="nav-links"
                            href="https://drive.google.com/file/d/1yI5QSXsc_yhoxvpDfmTpKlf_N-7X7QHV/view?usp=sharing">Resume</a>
                    </li>
                    <li><a class="nav-links" href="about.html">About</a></li>
                    <li><a class="nav-links" href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- hero section -->

    <div class="container" >
        <section>
            <div class="intro">
                <div class="about intro-content">
                    <h1> About me</h1>
                    <h3>Hey again! 👋</h3>
                    <p> I am Anmol Kumar. I am currently a Junior year student in Computer Science and Biosciences Department at IIIT Delhi. Since my school days, I loved to try out new things and that's how I got started in graphic designing with Adobe Photoshop very early on. In the first year of my college I got introduced to various new domains like like Data Science, Competitive Programming, Bioinformatics, etc. and I that's how I found about UI/UX designing. The process of user-centered product development got me really interested with a bunch of ideas in mind and I started learning from Youtube tutorials and online courses. I find myself to really lucky to be at the intersection of design and build useful products for all.
                    </p>
                </div>
                <img class="mypic" src="assets/mypic.png"></img>
            </div>
        </section>
        
    </div>


   
    <footer>
        <div class="container footer-container">
            <div class="footer-left">
                <p>Write to me at: <a href="mailto: anmolkr186@gmail.com">anmolkr186@gmail.com</a></p>
            </div>
            <div class="footer-right">
                <p class="follow-me">Find me on</p>
                <div class="social-media">
                    <a href="https://github.com/anmolkr186"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/anmolkumar18/"><i class="fab fa-linkedin"></i></a>
                    <a href="https://twitter.com/itsandyys"><i class="fab fa-twitter"></i></a>
                    <a href="https://facebook.com/theanmolkumar"><i class="fab fa-facebook"></i></a>
                    <a href="https://instagram.com/_anmolkumar"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>


    <script src="app.js"></script>

</body>
</html>

