<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style1.css">

</head>

<body id="edudictive">
    <header>
        <nav>
            <div class="navcontainer">
                <h1 class="header-logo"><a href="index.html">Anmol Kumar</a></h1>
                <ul>
                    <li><a class="nav-links" href="index.html">Home</a></li>
                    <li><a class="nav-links" href="#">My Work</a></li>
                    <li><a class="nav-links" href="#">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- hero section -->

    <div class="project-header-container">
        <div class="project-header-info">
            <h1> UI/UX Design for Edudictive</h1>
            <!-- <div class="icon-container-footer"> -->
            <p>Tools used</p>
            <div class="icon-container">
                <img class="project-icon" title="Adobe XD" src="assets/Adobe_XD_CC_icon.svg"></img>
                <img class="project-icon" title="Invision Studio" src="assets/invision_icon_pink.svg"></img>
                <!-- <img class="project-icon" title="Framer" src="assets/framer.png"></img> -->
            </div>
            <!-- </div> -->
        </div>
        <img class="mockimg" src="assets/edudictive-laptop.png">
    </div>

    <!-- <div class="down-chevron">
    <a href="#"><i class="fas fa-chevron-down"></i></a>
    </div> -->

    <div class="project-content-container">
        <h1>About the project</h1>
        <p>There has been a recent growth in edu-tech industry in India with the onset of educational platforms like
            Unacademy and
            Byju's. These platforms are making online education really smooth and fulfilling for junior school students
            as well as
            competitive exams aspirants like IITJEE and NEET. But among the various classes/courses/study plans they
            offer, the
            skill development requirements of a students get lost somewhere, specifically for Indian students.</p>

        <p>
            Edudictive provides solutions in the edu-tech domain for school and college students who want to develop
            their skill in
            both technical and non-technical categories. It provides training programs such as web development, mobile
            development,
            UI/UX design, sales and finance, content and digital marketing, etc. I was approached by the company's
            founder to design
            the interface of their online platform. After over 8 months and multiple iterations, I have successfully
            completed the
            web design of this product which is currently under last stages of its development and is soon going to be
            released.
            Through this article, I am documenting my entire journey learning and implementing about the UI/UX design
            field.
        </p>

        <h1>Ideation and User Research</h1>
        <p>
            From the first day, the intent of the product was to target those students who want to build their skills
            and competency
            in non-academic fields. For eg. getting a major in Computer Science and developing successful web product
            using frontend
            and backend technologies are completely two difficult things. Even though having a degree definitely helps,
            one can
            develop a successful product even without it.
        </p>

        <p>
            I started to define a clear problem statement to reach this unexplored group of students which are not
            explored by other
            competitors in the market and ofcouse those who are not providing those features which thinking of
            releasing.
        </p>
        <p>
            After a fair bit of research and going across platforms like Coursera, Udemy, Unacademy, Byju's, CampK12 and
            many more.
            I got a fair bit of idea about direction we are going to proceed in. Although platforms like Udemy provide
            skill
            development courses in almost any field, there is rarely and follow-up or career benefit rate for the users.
            Other
            platforms mostly focused on school or college courses and not on acquiring a skill as such.
        </p>

        <p>The various expected stakeholders of this product as per our research can be broadly divided into:</p>

        <ul>
            <li>
                <p><strong>School students of classes 6th to 8th</strong> who have just started to explore the various
                    cool things they can try. Parents play a huge role in deciding the programs for their children.</p>
            </li>

            <li>
                <p><strong>School students of classes 9th to 12th</strong> - Since most of the students of this age
                    group are mostly focusing on preparation for competitive exams after their
                    school, it is a difficult audience to reach out.</p>
            </li>

            <li>
                <p><strong>College Freshers or Sophomores</strong> - This group of students are generally found
                    exploring their various options and fields to find which one they are
                    actually interested in. Thus, this was one of the most important group for us.</p>
            </li>

            <li>
                <p><strong>College Juniors and Seniors</strong> - By this time, students are generally either expanding
                    their skillset and are looking for a internships and jobs related
                    to those skills.</p>
            </li>

        </ul>

        <p>These groups have been developed and finalised after various iterations and it's not entirely based on our
            initial
            research. Moreover, since I was fairly new to user research and surveys at that time, the team decided to
            start off with
            our best guess about the audience and focuses more on building the product.</p>

        <h1>Information Architecture</h1>
        <p>The various sections of the website were layed out in this part of the design process. This was one of the
            most crucial
            steps as the developers also needed to get the idea about what I was trying to convey in a very structured
            manner. This
            way the backend developers could design the databases and other API integrations easily at the time when the
            frontend
            developers have started designing most of the static part of the website.</p>
    </div>

    <img src="assets/edudictive-IA.svg" style="width: 100%;">

    <div class="project-content-container">
        <h1>Low-fidelity wireframes</h1>
        <p>
            The team and I brainstormed a lot to work out the information architechture of each page. These sketches are
            hand drawn
            and aren't much detailed. They just give a basic understanding of design to convey the idea to the team
            members.
        </p>
        <div class="image-container lofi">
            <img src="assets/edudictive-lofi/3.jpg">
            <img src="assets/edudictive-lofi/6.jpg">
            <img src="assets/edudictive-lofi/4.jpg">
            <img src="assets/edudictive-lofi/5.jpg">
            <img src="assets/edudictive-lofi/2.jpg">
            <img src="assets/edudictive-lofi/1.jpg">
        </div>

    </div>



    <div class="project-content-container">
        <h1>High-fidelity wireframes</h1>
        <p>
            As this is the first time any online platform for Edudictive is being designed, I decided to make a design
            system of my
            own. This is really a big decision, and it took me a lot of time and iterations to finalize with one. For
            the colour
            palette, since the brand identity is in blue color significantly, I chose to stick with it as primary color.
            Moreover,
            blue colour resembles calmness and serenity and we aimed to establish ourselves as friendly and approachable
            brand for
            kids and students. Furthermore, purple is chosen secondary colour. Apart from these, only black and white
            colours were
            used. The typefaces selected for the entire design were Avenir and Proxima Nova. The illustrations were
            gathered from
            various sources under paid licenses.
        </p>

        <h1>The Final Outcome</h1>
        <p>
            Now it was my time to proceed with the thing I love the most - UI design! The design has almost 32-35
            screens in total
            (which included various kinds of forms as well).
        </p>

        <p><strong>Here is how few of the screens from the platform look like:
            </strong></p>

        <div class="image-container">
            <img src="assets/edudictive-hifi/1.png">
            <img src="assets/edudictive-hifi/2.png">
            <img src="assets/edudictive-hifi/3.png">
            <img src="assets/edudictive-hifi/4.png">
            <img src="assets/edudictive-hifi/5.png">
            <img src="assets/edudictive-hifi/6.png">
            <img src="assets/edudictive-hifi/7.png">
            <img src="assets/edudictive-hifi/8.png">
            <img src="assets/edudictive-hifi/9.png">
            <img src="assets/edudictive-hifi/10.png">
        </div>

        <h1>Conclusion</h1>
        <p>
        Although this project is still being tested with the compatible audience for the platform, I decided to document my
        journey till now. Being my very first complete UI/UX project, I am thrilled that I could finally finish it. This was a
        very rewarding project to understand why UX and usability are more preferred over aesthetics at certain times and the
        vice versa at other times. It was exciting to build a product in the edu-tech domain as it is growing recently and it
        sure has a very competitive future with the announcement of New Education Policy 2020.
        
        While I definitely think that there are a lot of areas I need to improve upon, this is surely my first step in the right
        direction and I am very much excited for what the future holds for me.  
        </p>


    </div>




    <div class="container ">
        <button class="view-all-projects">More projects</button>
    </div>

    <!-- footer -->

    <footer>
        <div class="container footer-container">
            <div class="footer-left">
                <p>Write to me at: <a href="mailto: anmol18382@iiitd.ac.in">anmol18382@iiitd.ac.in</a></p>
            </div>
            <div class="footer-right">
                <p class="follow-me">Find me on</p>
                <div class="social-media">
                    <a href="https://twitter.com/itsandyys"><i class="fab fa-twitter"></i></a>
                    <a href="https://facebook.com/theanmolkumar"><i class="fab fa-facebook"></i></a>
                    <a href="https://instagram.com/_anmolkumar"><i class="fab fa-instagram"></i></a>
                    <a href="https://github.com/anmolkr186"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>