<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style1.css">

</head>

<body id="index">
    <header>
        <nav>
            <div class="navcontainer">
                <h1 class="header-logo"><a href="index.html">Anmol Kumar</a></h1>
                <ul>
                    <li><a class="nav-links" href="index.html">Home</a></li>
                    <li><a class="nav-links" href="#">My Work</a></li>
                    <li><a class="nav-links" href="#">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- hero section -->

    <div class="container">
        <section>
            <div class="intro">
                <div class="intro-left">
                    <h1> Hey. I am Anmol Kumar, a designer and developer based in New Delhi, India.</h1>
                    <p> Currently a junior year college student, I love to make new and innovative things. Experienced
                        in UI/UX design, front-end development, graphic design and software development, there's nothing
                        that's stopping
                        me.
                    </p>
                    <div class="btncontainer">
                        <button class="projects-button">My Projects</button>
                        <button class="hire-me">Hire Me</button>
                    </div>
                </div>
                <img class="mypic" src="assets/mypic.png"></img>
            </div>
        </section>
    </div>

    <h1 class="headings">My work</h1>

    <!-- Pill buttons -->
    <div class="myBtnContainer" id="myBtnContainer">
        <button class="btn active" onclick="filterSelection('all')"> All</button>
        <button class="btn" onclick="filterSelection('dev')"> Development</button>
        <button class="btn" onclick="filterSelection('design')"> Design</button>
        <button class="btn" onclick="filterSelection('bio')"> Bioinformatics</button>
        <button class="btn" onclick="filterSelection('other')"> Others</button>
    </div>

    <div class="card-container">
        <div class="card filterDiv design">
            <img src="assets/edudictive-laptop-adj.png" />
            <div class="card-content">
                <h2>Edudictive</h2>
                <h4>UI/UX Design</h4>
                <p>Currently working on designing the front-end of this ed-tech platform which focuses on providing
                    skill-based courses for school and college students.</p>
                <p class="card-link"><a href="edudictive.html">See full project<i class="fas fa-long-arrow-alt-right"></i></a></p>
            </div>
        </div>

        <div class="card filterDiv dev">
            <img src="assets/election-db-adj.png" />
            <div class="card-content">
                <h2>ElectionDB</h2>
                <h4>Django, MySQL & WebDev</h4>
                <p>A complete web application as part of DBMS coursework for managing online elections using Django
                    framework, Javascript, jQuery, HTML and CSS.</p>
                <p class="card-link"><a href="#">See full project<i class="fas fa-long-arrow-alt-right"></i></a></p>
            </div>
        </div>

        <div class="card filterDiv dev">
            <img src="assets/pvz-adj.png" />
            <div class="card-content">
                <h2>Plants vs Zombies Revamped</h2>
                <h4>Software Dev | JavaFX</h4>
                <p>Recreated the famous Plants vs Zombies game in JavaFX with custom graphics and features using
                    Advanced OOP and
                    multi-threading concepts.</p>
                <p class="card-link"><a href="#">See full project<i class="fas fa-long-arrow-alt-right"></i></a></p>
            </div>
        </div>
        
        <div class="card filterDiv bio">
            <img src="assets/wolf-adj.png" />
            <div class="card-content">
                <h2>WOLF PSORT using Biopython</h2>
                <h4>Biopython, Tkinter and Selenium</h4>
                <p>Python GUI API application using BioPython, TKinter and Selenium which predicted the protein
                sub-localization by sequence analysis using BLAST and WOLF PSORT.</p>
                <p class="card-link"><a href="#">See full project<i class="fas fa-long-arrow-alt-right"></i></a></p>
            </div>
        </div>

        <div class="card filterDiv other">
            <img src="assets/wardrobe-adj.png" />
            <div class="card-content">
                <h2>Wardrobe Assistant</h2>
                <h4>Engineering Design, Arduino</h4>
                <p> Daily assistant which automates the process of selecting clothes from your wardrobe by presenting
                    them according to the time of the day.</p>
                <p class="card-link"><a href="#">See full project<i class="fas fa-long-arrow-alt-right"></i></a></p>
            </div>
        </div>



    </div>


    <!-- footer -->

    <footer>
        <div class="container footer-container">
            <div class="footer-left">
                <p>Write to me at: <a href="mailto: anmol18382@iiitd.ac.in">anmol18382@iiitd.ac.in</a></p>
            </div>
            <div class="footer-right">
                <p class="follow-me">Find me on</p>
                <div class="social-media">
                    <a href="https://twitter.com/itsandyys"><i class="fab fa-twitter"></i></a>
                    <a href="https://facebook.com/theanmolkumar"><i class="fab fa-facebook"></i></a>
                    <a href="https://instagram.com/_anmolkumar"><i class="fab fa-instagram"></i></a>
                    <a href="https://github.com/anmolkr186"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>

</body>

</html>