<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style1.css">

</head>

<body id="index">
    <header>
        <nav>
            <div class="navcontainer">
                <h1 class="header-logo"><a href="sample.html">Anmol Kumar</a></h1>
                <ul>
                    <li><a class="nav-links" href="sample.html">Home</a></li>
                    <li><a class="nav-links" href="#">My Work</a></li>
                    <li><a class="nav-links" href="#">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- hero section -->

    <div class="container">
        <section>
            <div class="intro">
                <div class="intro-left">
                    <h1> Hey. I am Anmol Kumar, a designer and developer based in New Delhi, India.</h1>
                    <p> Currently a junior year college student, I love to make new and innovative things. Experienced
                        in UI/UX design, front-end development, graphic design and software development, there's nothing
                        that's stopping
                        me.
                    </p>
                    <div class="btncontainer">
                        <button class="projects-button">My Projects</button>
                        <button class="hire-me">Hire Me</button>
                    </div>
                </div>
                <img class="mypic" src="assets/mypic.png"></img>
            </div>
        </section>
    </div>

    <h1 class="headings">Recent Projects</h1>

    <div class="card-container">
        
        <div class="card">
            <img src = "assets/ampviv-clipboard.png" />
            <div class="card-content">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis impedit ut magnam totam necessitatibus quia quasi explicabo tempora sequi nesciunt.</p>
            <p class="card-link"><a href="#">See full project<i class="fas fa-long-arrow-alt-right"></i></a></p>
            </div>
        </div>
        
        
        <div class="card">
            <img src = "assets/ampviv-clipboard.png" />
            <div class="card-content">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis impedit ut magnam totam necessitatibus quia quasi explicabo tempora sequi nesciunt.</p>
            <p class="card-link"><a href="#">See full project<i class="fas fa-long-arrow-alt-right"></i></a></p>
            </div>
        </div>
        
        
        <div class="card">
            <img src = "assets/ampviv-clipboard.png" />
            <div class="card-content">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis impedit ut magnam totam necessitatibus quia quasi explicabo tempora sequi nesciunt.</p>
            <p class="card-link"><a href="#">See full project<i class="fas fa-long-arrow-alt-right"></i></a></p>
            </div>
        </div>
        
        
        <div class="card">
            <img src = "assets/ampviv-clipboard.png" />
            <div class="card-content">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis impedit ut magnam totam necessitatibus quia quasi explicabo tempora sequi nesciunt.</p>
            <p class="card-link"><a href="#">See full project<i class="fas fa-long-arrow-alt-right"></i></a></p>
            </div>
        </div>
        
        
        
    </div>
    

    <!-- footer -->

    <footer>
        <div class="container footer-container">
            <div class="footer-left">
                <p>Write to me at: <a href="mailto: anmol18382@iiitd.ac.in">anmol18382@iiitd.ac.in</a></p>
            </div>
            <div class="footer-right">
                <p class="follow-me">Find me on</p>
                <div class="social-media">
                    <a href="https://twitter.com/itsandyys"><i class="fab fa-twitter"></i></a>
                    <a href="https://facebook.com/theanmolkumar"><i class="fab fa-facebook"></i></a>
                    <a href="https://instagram.com/_anmolkumar"><i class="fab fa-instagram"></i></a>
                    <a href="https://github.com/anmolkr186"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>