/* Typography */

/* Layout */
html {
  scroll-behavior: smooth;
}

body {
	font-size: 1em;
	font-weight: 400;
	font-family: "Work Sans", sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	overflow-x: hidden;
	/* background-image: url("bg/aaa0.png");
	background-position: top center;
	background-repeat: no-repeat;
	background-size: cover; */	
}

#index {
	background-color: rgb(250, 250, 250);
	color: rgb(68, 68, 68);
}

p {
	line-height: 1.5rem;
	color: rgb(88, 88, 88);
}

*::selection {
	background-color: rgb(128, 147, 255);
	color: white;
}


.fas {
	opacity: 0.5;
	transform: translate(0px, 0px);
	margin-left: 0.5em;
}

.container {
	display: flex;
	width: 90%;
	margin: auto;
	max-width: 1400px;
}

.grey-container {
	background-color: rgb(246, 247, 255);
	padding: 4em 0em;
}

.white-container {
	background-color: white;
	padding: 4em 0em;
}

.navcontainer {
	padding-top: 2em;	
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	/* background-color: white; */
	position: relative;
}

.header-logo {
	margin: auto;
	font-size: 1.5rem;
	font-weight: 700;
}

.header-logo a {
	text-decoration: none;
	margin: 0em;
	color: black;
	text-align: left;
}

nav ul {
	display: flex;
	/* flex-direction: column; */
	justify-content: space-between;
	list-style-type: none;
	padding: 0em;
	align-items: center;
	font-weight: 400;
}

nav li {
	margin: 0.5em;
}

.nav-links {
	text-decoration: none;
	color: black;
}

.nav-links:hover {
	margin-bottom: 1rem;
	padding-bottom: 0.5em;
	border-bottom: 2px black solid;
	transition-duration: 200ms;
}

/* nav a {
	text-decoration: none;
	color: black;
	border-bottom: 2px rgba(255, 255, 255, 0) solid;
	-webkit-tap-highlight-color: transparent;
}

nav a:hover {
	margin-bottom: 1rem;
	padding-bottom: 0.5em;
	border-bottom: 2px black solid;
	transition-duration: 200ms;
	margin-bottom: 1rem;
	padding-bottom: 0.5em;
	border-bottom: 2px black solid;
	transition-duration: 200ms;
} */
.intro {
	display: flex;
	min-height:80vh;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	text-align: center;
	/* justify-content: center; */
}

.intro-content h1 {
	font-size: 1.5rem;
	font-weight: 600;
	text-align: center;
	/* margin-bottom: 1em; */
	/* border: solid 2px black ; */
}

.about p{
	font-size: 1em;
	line-height:1.6em;
	text-align: left;
	text-justify: auto;
}

.btncontainer {
	text-align: center;
	margin: 1em 0em;
}

.projects-button {
	margin: 0.5em 0em;
	background-color: rgb(255, 255, 255);
	color: black;
	font-family: work sans;
	font-size: 1rem;
	font-weight: 500;
	text-decoration: none;
	padding:0em 1em;
	/* width: 10em; */
	height: 3em;
	border: solid 0.05rem rgb(80, 80, 80);
	border-radius: 5px;
}

.hire-me {
	margin: 0.5em 0em;
	background-color: rgb(68, 76, 92);
	color: white;
	font-family: work sans;
	font-size: 1rem;
	font-weight: 500;
	text-decoration: none;
	width: 10em;
	height: 3em;
	border: solid 0.05rem rgb(153, 153, 153);
	border-radius: 5px;
}

.projects-button:hover,
:focus {
	background-color: rgb(43, 43, 43);
	color: #fff;
	font-family: work sans;
	transition-duration: 300ms;
}

.hire-me:hover,
:focus {
	background-color: rgb(43, 43, 43);
	color: #fff;
	font-family: work sans;
	transition-duration: 300ms;
}

.mypic {
	padding-top: 1em;
	order: -1;
	width: 100%;
	max-width: 450px;
}

.con-flex {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}

.con-flex h1 {
	font-size: 1.5rem;
	font-weight: 500;
	text-align: center;
}

.con-flex img {
	width: 90%;
	max-width: 700px;
	order: -1;
}

.con-flex p {
	margin: 2em 0em;
}
.con-flex a {
	text-decoration: none;
	color: black;
	padding-bottom: 0.4em;
	border-bottom: 2px black solid;
	transition: all ease 200ms;
}

.con-flex a:hover {
	text-decoration: none;
	color: black;
	padding-bottom: 0.7em;
	border-bottom: 2px black solid;
	transition: all ease 200ms;
}

.view-all {
	padding-bottom: 3em;
}

.view-all-projects {
	margin: auto;
	margin-top: 2em;
	margin-bottom: 2em;
	text-align: center;
	background-color: rgb(246, 247, 255);
	color: rgb(73, 73, 73);
	font-family: work sans;
	font-size: 1rem;
	font-weight: 500;
	text-decoration: none;
	width: 10em;
	height: 3em;
	border: solid 2px rgb(226, 229, 255);
	border-radius: 100px;
	transition-duration: 300ms;
}

/* sample content start*/

.card-container {
	padding: 2em 0em;
	display: grid;
	margin: 1em;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-column-gap: 2em;
	grid-row-gap: 2em;
}

/* new */

.myBtnContainer {
	text-align: center;
}

/* Style the buttons */

.btn {
	border:0px;
	/* border-radius: 5px; */
	outline: none;
	font-family: work sans;
	padding: 12px 16px;
	background-color:rgba(255, 255, 255, 0);
	color: rgb(170, 170, 170);
	cursor: pointer;
	margin: 0px 3px;
	font-size: 1em;
	border-bottom: 2px rgba(255, 255, 255, 0) solid;
	transition-duration: 100ms;
}

/* Add a light grey background on mouse-over */
.btn:hover {
	background-color: rgb(245, 245, 245);
	transition-duration: 100ms;
}

.btn.active {
	background-color: rgba(255, 255, 255, 0);
	color:black;
	border-bottom: 4px rgb(0, 0, 230) solid;
	transition-duration: 100ms;
}

.card {
	border: 0px rgb(235, 235, 235) solid;
	display: flex;
	background-color: white ;
	flex-direction: column;
	border-radius: 0px;
	overflow: hidden;
	max-width: 600px;
	/* position: relative; */
}

.card img {
	width: 100%;
	height: auto;
	object-fit: cover;
}

.card-content {
	padding: 1em 2em;
}

.card h2 {
	font-weight: 600;
}

.card h4 {
	font-weight: 400;
}

.card p {
	font-size: 1rem;
}
.card-link {
	display: flex;
	justify-content: flex-end;
}

.card-link a {
	text-decoration: none;
	color: blue;
	font-weight: 500;
}
.card:hover {
	transform: scale(1.01);
	transition: all ease-in 200ms;
	box-shadow: 0px 6px 20px #0000000e;
}

.card-link a:hover {
	transform: scale(1.025);
	transition: all ease 200ms;
}

/* sample content end */

.view-all-projects:hover,
:focus {
	background-color: rgb(229, 232, 255);
	transition-duration: 300ms;
}

footer {
	background-color: rgb(246, 247, 255);
	padding: 1em 0em;
}

footer a {
	text-decoration: underline;
	color: rgb(75, 75, 75);
}
.footer-container {
	padding: 1em 0em;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	margin: auto;
}

.footer-left {
	text-align: center;
}

.footer-right {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	order: -1;
}

.social-media > * {
	margin: 0em 0.5em;
}

.footer-right .fab {
	font-size: 1.5rem;
	opacity: 0.5;
	transition: ease all 200ms;
	color: rgb(85, 96, 117);
}

.footer-right .fab:hover {
	opacity: 1;
	transition: ease all 200ms;
}

.headings {
	text-align: center;
	font-weight: 500;
	padding: 0.5em 0em;
}

.project-header-container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	/* height: 60vh; */
	width: 90%;
	margin: auto;
	max-width: 1440px;
	margin-bottom: 7em;

	/* text-align: center; */
}

.project-header-container .mockimg {
	width: 100%;
	max-width: 600px;
	margin: auto;
	display: flex;
	order: -1;
}

.project-header-info {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.project-header-container h1 {
	font-size: 2.5rem;
	text-align: center;
	font-weight: 600;
	font-size: 3rem;
	text-align: center;
	font-weight: 600;
	font-size: 3rem;
	text-align: center;
	font-weight: 600;
}

.icon-container {
	display: flex;
}

.project-icon {
	width: 40px;
	margin: 0em 0.25em;
	width: 30px;
	margin: 0em 0.25em;
	width: 30px;
	margin: 0em 0.25em;
}

.project-content-container {
	width: 90%;
	margin: auto;
	justify-content: center;
	max-width: 1400px;
}

.project-content-container h1 {
	margin-top: 2em;
}

.project-content-container p {
	line-height: 1.5em;
	justify-content: center;
}


.image-container{
	display: grid;
	margin: auto;
	margin-top:2em;
	grid-template-columns: repeat(auto-fit);
	grid-column-gap: 1em;
	grid-row-gap: 1em;
}

.image-container img{
	width: 100%;
	height:auto;
	filter: drop-shadow(5px 5px 5px rgba(71, 71, 71, 0.178));
}

.lofi {
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

}


@media (min-width: 740px) {
	
	.navcontainer {
		margin: auto;
		padding: 2em 5%;
		width: 90%;
		flex-direction: row;
		justify-content: space-between;
		/* border: solid 1px red; */
	}

	.header-logo {
		margin: 0;
		/* border: solid 1px orange; */
	}

	nav ul {
		margin: 0;
		flex-direction: row;
		text-align: right;
		/* border: solid 1px black; */
	}
	nav a {
		white-space: normal;
		margin-left: 2em;
	}
}

@media (min-width: 988px) {
	body {
		font-size: 1.125rem;
	}
	.container {
		/* border: solid 1px black; */
		width: 80%;
	}


	.intro {
		flex-direction: row;
		justify-content: space-between;
		text-align: left;
		margin-bottom: 2rem;
		/* border: solid 1px black; */
	}
	.intro-content {
		width: 50%;
	}
	.intro h1 {
		font-size: 3rem;
		text-align: left;
	}
	.mypic {
		/* border: solid 1px red; */
		order: 0;
	}

	.btncontainer{
		text-align:left;
	}

	.con-flex {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		padding: 1em 0em;
	}
	.con-flex .content {
		width: 45%;
	}

	.con-flex img {
		width: 50%;
		max-width: 500px;
		order: 0;
	}
	.con-flex h1 {
		/* margin-top: 2em; */
		text-align: left;
		font-size: 2rem;
		/* padding-bottom: 0.5em; */
	}

	.footer-container {
		flex-direction: row;
	}

	.footer-right {
		order: 0;
		flex-direction: row;
	}

	.follow-me {
		margin-right: 1em;
	}

	.project-header-container {
		display: flex;
		flex-direction: row;
		/* height: 70vh; */
		width: 80%;
		padding: 3em 0em;
		justify-content: left;
		align-items: center;
		/* flex-flow: wrap; */
	}

	.project-header-info {
		align-items: flex-start;
	}

	.project-header-container h1 {
		font-size: 5rem;
		text-align: left;
		/* flex-flow: wrap; */
	}

	.project-header-container .mockimg {
		order: 0;
	}

	.project-icon {
		width: 40px;
		margin: 0em 0.25em;
	}
	.project-content-container {
		width: 60%;
	}

	.card-container {
		margin: none;
		margin: auto;
		width: 80%;
		grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	}
}
