<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" href="assets/icon1.svg" type="image/icon type">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style1.css">

</head>

<body>
    <header>
        <nav>
            <div class="navcontainer">
                <h1 class="header-logo"><a href="index.html">Anmol Kumar</a></h1>
                <ul class="nav-list">
                    <!-- <li><a class="nav-links" href="index.html">Home</a></li> -->
                    <li><a class="nav-links" href="index.html">Work</a></li>
                    <li><a class="nav-links"
                            href="https://drive.google.com/file/d/1yI5QSXsc_yhoxvpDfmTpKlf_N-7X7QHV/view?usp=sharing">Resume</a>
                    </li>
                    <li><a class="nav-links" href="about.html">About</a></li>
                    <li><a class="nav-links" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- hero section -->

    <div class="container">
        <section>
            <div class="intro">
                <img class="mypic marginTop" src="assets/contact.svg"></img>
                <div class="about intro-content">
                    <h1>Connect with Me!</h1>
                    <p>If you think I am a good fit for any project or opportunity that will interest me, feel free to contact me. I would love to contribute in the best of my capabilities.</p>
                    
                    <div class="grey-container">
                        <p>You can write me a mail at: <a href="mailto: anmolkr186@gmail.com">anmolkr186@gmail.com</a></p>
                        <p>Alternatively, you can ping me or connect with me at any of these social media handles: </p>
                        <div class="contact-icons">
                            <a href="https://www.linkedin.com/in/anmolkumar18/"><img src="social-media/010-linkedin.svg"></a>
                            <a href="https://twitter.com/itsandyys"><img src="social-media/013-twitter.svg"></a>
                            <a href="https://facebook.com/theanmolkumar"><img src="social-media/001-facebook.svg"></a>
                            <a href="https://instagram.com/_anmolkumar"><img src="social-media/011-instagram.svg"></a>
                            <a href="https://github.com/anmolkr186"><img src="social-media/017-github.svg"></a>
                        </div>
                    </div>

                </div>
            </div>
        </section>

    </div>



    <footer>
        <div class="container footer-container">
            <div class="footer-left">
                <p>Write to me at: <a href="mailto: anmolkr186@gmail.com">anmolkr186@gmail.com</a></p>
            </div>

            <div class="footer-right">
                <p class="follow-me">Find me on</p>
                <div class="social-media">
                    <a href="https://github.com/anmolkr186"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/anmolkumar18/"><i class="fab fa-linkedin"></i></a>
                    <a href="https://twitter.com/itsandyys"><i class="fab fa-twitter"></i></a>
                    <a href="https://facebook.com/theanmolkumar"><i class="fab fa-facebook"></i></a>
                    <a href="https://instagram.com/_anmolkumar"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

        </div>

    </footer>


    <script src="app.js"></script>

</body>

</html>